/*

----01 TYPOGRAPHY-----

--FONT SIZES (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weights
Default: 400
Medium: 500
Semi Bold: 600
Bold: 700


-Line heights
Default: 1
Smaall: 1.05
Medium: 1.2
Paragraph default: 1.6

-Letter Spacing
-0.5px
0.75px


--02 COLORS-----

Primary: #e67e22

Generate tints and shades for any color by putting hex values of colors on "https://maketintsandshades.com"
-Tints (lighter versions): #fdf2e9
-Shades (darker versions): #cf711f,#fae5d3
-Accents:
-Greys:#555, #333, #6F6F6F


"https://yeun.github.io/open-color/"


--03 IMAGES--------

-Source
all images of gallary, logos, meals are downloaded from "www.unsplash.com"
customer faces are downloaded from "www.uifaces.com"


--04 SHADOWS---------


--05 BORDER RADIUS----
Default: 9px
Medium: 11px

--06 WHITESPACES------


--07 ICON PACK--------
Used icons from "https://ionic.io/ionicons"

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 /  16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    font-family: 'Rubik',sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}



/* ******************************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ******************************************** */
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

/* .grid:last-child{
    margin-bottom: 0;
} */

/* Alternate trick to add magin bottom if we have more than one grids in section */
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3,1fr);
}

.grid--4--cols{
    grid-template-columns: repeat(4,1fr);
}

.grid--5--cols{
    grid-template-columns: repeat(5,1fr);
}

.gid--center-v{
    align-items: center;
}


.heading-primary,.heading-secondary,.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.2rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}





.btn,.btn:link,.btn:visited{
    display: inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;

    transition: all 0.3s;


    /* style for cta btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--full:link,.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,.btn--outline:visited{
    background-color: #fff;
    font-weight: 600;
    color: #555;
}

.btn--outline:hover,.btn--outline:active{
    background-color: #fdf2e9;
    color: #555;
    
    /* border: 3px solid #fff;   here border is added to height of btn making other content shifts upwards*/
    /* To solve this we can use the trick of using  box-shadow  with inset keyword */
    box-shadow: inset 0 0 0 3px #fff;
    
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

.link:link,.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.lists{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
 

.list-icon{
    font-size: 3rem;
    color: #e67e22;
}

*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230,126,.50);
}

/* helper classes*/
.margin-right-sm{
    margin-right: 1.6rem !important;
}

.center-text{
    text-align: center;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

strong{
    font-weight: 500;
}

